<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .container {
            max-width: 500px;
            padding: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #1d6ccc;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2ee0ff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center; 
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/images/RCE_LOGO.png" alt="Logo">
        <ul>
            <li><a href="/login_options">Exam Cell</a></li>
        </ul>
    </div>
</body>
</html>
