<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <img src="/static/images/RCE_LOGO.png" alt="Logo">
    <h1>Welcome {{teacher_name}}</h1>
    <h2>Select an Examination Type:</h2>
    <ul>
        <li><a href="/mid_exams">Mid Examinations</a></li>
        <li><a href="/sem_exams">Sem Examinations</a></li>
        <li><a href="/login_options">Log out</a></li>
    </ul>
</body>
</html>
